<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#14126283</color>
    <color name="workGreen">#86126283</color>
    <color name="fadedBar">#84126283</color>
    <color name="selectedBar">#0C4157</color>
    <color name="selectedBarLight">#AF0C4157</color>
    <color name="topBar">#0F5B79</color>
    <color name="tabsBar">#0F5470</color>
    <color name="White">#FFFFFF</color>

    <color name="colourThree">#E22040</color>
    <color name="colourFour">#514CCB</color>
    <color name="colourFive">#2943EF</color>
    <color name="skyblue">#E8F4F9</color>

    <color name="greyDark">#CFBCBC</color>
    <color name="greyWhite">#FFFFFF</color>
    <color name="green">#24CB4C</color>
    <color name="black">#000000</color>
    <color name="faded_black_back">#5D5473FC</color>
    <color name="blueish">#D2DEEE</color>
    <color name="findme">#0084FF</color>

    <color name="yellow">#FEED01</color>
    <color name="red">#FD012B</color>
    <color name="faded_red">#ABFD012B</color>
    <color name="faded_yellow">#ACFCE303</color>
    <color name="faded_green">#655EFC03</color>
    <color name="clear">#00FFFFFF</color>

    <color name="black_back">#E8020202</color>
    <color name="grey_clear">#DBF5F4F4</color>

    <color name="orange">#DB9B05</color>
    <color name="grey_800">#212121</color>
    <color name="greyText">#666666</color>
    <color name="faded_blue">#949494</color>
    <color name="blue">#4277FF</color>
    <color name="blue_light">#A7BFFE</color>
    <color name="places_brown">#CFA451</color>
    <color name="places_white">#F4EEE1</color>
    <color name="places_dark_brown">#875D24</color>

    <color name="search">#E8FFFF</color>
</resources>

